PORT=3000
DB_USER=postgres
DB_PASSWORD=mirzafar123
DB_NAME=furniture_store
DB_PORT=postgresql://postgres:fDLVUGSaIcjvGBrvmaZJzXkbihvZVBdS@postgres.railway.internal:5432/railway
JWT_SECRET=MyVeryStrongJWTkey!12345+secure
